body {
    padding:0px;
    margin:0px;
}
#menu ul {
    padding:0px;
    margin:0px;
    float: left;
    width: 100%;
    background-color:#EDEDED;
    list-style:none;
    font:110% Tahoma;

}
#menu ul li { display: inline; }
#menu ul li a {
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
    width: 25%;
    float:left;
    text-align: center;
}
#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
}
#sociais {
    text-align: center;
   
    font-family: Tahoma;
    font-size: 25px;

}
#titulo {
    background-color: orange;
    padding: 3px;
    font-family: Helvitica;
    font-size: 3px;
    text-align: center;
}
#titulo2 {
    background-color: #FE9A2E;
    padding: 3px;
    font-family: Helvitica;
    font-size: 3px;
    text-align: center;
}
.card-img-top {
    border: 3px solid black;
}
#rodape {
    background: gray;
}
.lt{
    color: orange;
}

.search{
    width: 90px;
    height: 90px;
}
@media only screen and (max-width: 600px){
    #sociais{
        display: none; 
    }
    #menu ul li {
        display: block !important;
    }
    #menu ul li a{
        width: 100% !important;
    }
    .search{
        display: none;
    }
}

