<!DOCTYPE html>
<html>
    <head>
        <title>Central Play Filmes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 lt text-center">
                    <h1>Central PlayFilmes</h1>
                </div>
                <div class="col-md-3 pt-3" id="sociais">

                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>

                </div>
                <div class="col-md-3 search">
                    <div class="input-group mb-2 pt-3">
                       
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Encontre o filme">
                         <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div> 
            <div class="row">
                <div class="col-md-12">
                    <div id="menu">
                        <ul>
                            <li><a href="">Página Inicial</a></li>
                            <li><a href="">Em cartaz</a></li>
                            <li><a href="">Bilheteria</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="titulo">
                <div class="col-md-12">
                    <br><br><br><h2>História do Cinema</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-5">
                    <img src="91719-OIXWL4-591.jpg" alt="" height="500px" class="img-fluid"/>
                </div>
                <div class="col-md-6">
                    <br><br><br><h5>Para se chegar à projeção cinematográfica atual, muitos processos de investigação foram feitos em relação aos fundamentos da ciência óptica.<p> Já vem dos primórdios da humanidade a necessidade de registrar movimentos através de pinturas e desenhos nas paredes.</p><p>Há aproximadamente sete mil anos atrás, no oriente, os chineses já projetavam sombras de diferentes figuras recortadas e manipuladas sobre a parede, um jogo de sombras, próprio do seu teatro de marionetes.</p> <p>No século XV, Leonardo da Vinci realizou trabalhos utilizando a projeção da luz na superfície, criando a Câmara Escura, que era uma caixa fechada, possuindo um orifício com uma lente, local destinado a passagem da luz produzida pelos objetos externos. A imagem refletida no interior dessa caixa era a inversão do que se via na realidade.</p> Mais adiante, no século XVII, O alemão Athanasius Kirchner criou a Lanterna Mágica, objeto composto de um cilindro iluminado à vela, para projetar imagens desenhadas em uma lâmina de vidro.</h5>
                </div>
            </div>
            <br><br><br> <div id="titulo2">
                <h2>Nossa Salas</h2>
            </div>
            <div class="row mt-5">         
                <div class="col-md-3">
                    <div class="card">                 
                        <img class="card-img-top" src="são miguel.jpg" alt=""/>
                        <div class="card-body">
                            <h5 class="card-title">São Miguel do Oeste</h5>
                            <p class="card-text">São Miguel do Oeste foi resultado do envolvimento de todos os habitantes da Vila Oeste, dos líderes comunitários e dos homens públicos que estenderam a mão, empenhando-se na busca de soluções. </p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top"  src="hqdefault.jpg" alt=""/>
                        <div class="card-body">
                            <h5 class="card-title">Descanso</h5>
                            <p class="card-text">No local da sede, em 2 de fevereiro de 1935, chegaram as primeiras quatro famílias vindas de Casca, então município de Guaporé, Rio Grande do sul. As primeiras quatro famílias: Antonio Ciechanowski, José Wronski, José Pietroski e Thomas Graboski.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="sao_jose_do_cedro.jpg" alt=""/>
                        <div class="card-body">
                            <h5 class="card-title">São José do Cedro</h5>
                            <p class="card-text">O primeiro nome dado ao Município foi Cedro, devido à existência, no local, de uma frondosa árvore de cedro onde os transeuntes paravam para descansar e tratar seus animais.
                            </p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="sao-miguel-saudades-011.jpg" alt=""/>
                        <div class="card-body">
                            <h5 class="card-title">Saudades</h5>
                            <p class="card-text">Em 1931, teve início a colonização, com colonos oriundos do Rio Grande do Sul. De 1938 a 1939,
                                começou a intensificar-se a chegada de novos colonizadores, à procura de novas e férteis terras. A
                                predominância maior, estava no elemento germânico, tendo como pioneiro Arthur Heidt.
                            </p>
                        </div>
                    </div>
                </div> 
            </div>
            <div id="rodape">
                <div class="row">
                    <div class="col-md-6 lt text-center">
                        <h1>Central PlayFilmes</h1>
                    </div>
                    <div class="col-md-6">
                        <div id="socias">
                            <h5>Siga nossas Redes Sociais</h5>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-youtube"></i>
                        </div>                        
                    </div>
                </div>
            </div>
        </div> 
    </body>
</html>    